<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_17" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Process Current;
Scheduler scheduler;
static int cputime;
Random generator;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public static String getCPUTime();
private boolean processIO();
public boolean excecuteCycle();
private void assignProcess(Process p);</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>CPU</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>49.0</double> 
     <double>162.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Queue&lt;Process&gt; queue;
int quantasize;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public Process getNext();
public void addProcess(Process p);
public void printContents()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ReadyQueue</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>345.0</double> 
     <double>337.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Queue&lt;Process&gt; queue;
Scheduler scheduler;
Process executing;
int execiotime;
String message;
String title;
Random generator;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public void executeCycle();
public boolean isExecuting();
public void doIO(Process p);
public void printContents();

</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>IODevice</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>421.0</double> 
     <double>560.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int pid;
int arrivaltime;
int completiontime;
int remainingtime;
double dprob;
double p1prob;
double p2prob;
int avgd;
int avgp1;
int avgp2;
int priority;
boolean firstExecute;
int IOtime;
int firstExecuteTime;
int responseTime;
int turnAroundTime;
int waitingTime;
int startWaitTime;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public void setTimeSlice(int timeslice);
public void promote();
public void demote();
public boolean executeCycle();
public void calculateMetrics();
public void printProcessInfo();</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Process</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>711.0</double> 
     <double>141.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>ReadyQueue Q1;
ReadyQueue Q2;
ReadyQueue Q3;
ReadyQueue Q4;
IODevice Disk;
IODevice Printer1;
IODevice Printer2;
Queue&lt;Process&gt; incoming;
ArrayList&lt;Process&gt; completed;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>public Process getNextProcess();
public Process getMoreImportant(Process p);
public void processIncoming(File f);
public void queueProcess(Process p);
public void queueDisk(Process p);
public void queuePrinter1(Process p);
public void queuePrinter2(Process p);
public void queueIncomingProcess(int cputime);
public void printQueues();
public void printIncomingProcesses();

public void promoteAllProcesses();</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Scheduler</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>27.0</double> 
     <double>423.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>CPU cpu;
static boolean trace = false;
boolean aging = false;
boolean displayqueues = false;
boolean pause = false;
int agetime = 100;
int pauseat = 0;
int displayqueueinterval = 0;</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>main(String [] args);
public ProcessSchedulingSimulator(int agetime);
public void averageMetrics();
public void runSimulator();</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ProcessSchedulingSimulator</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>369.0</double> 
     <double>-1.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode0"/> 
  </void> 
 </object> 
</java> 
